# clean-architecture-aspnet-core

./: .gitignore  README.md  start.sh
app/: Dockerfile  docker-compose.yml
app/CleanArch/: CleanArch.sln  NuGet.config
app/CleanArch/CleanArch.Application/: Class1.cs  CleanArch.Application.csproj
app/CleanArch/CleanArch.Application/Interfaces/: IProductService.cs
app/CleanArch/CleanArch.Application/Mapping/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
app/CleanArch/CleanArch.Application/Services/: ProductService.cs
app/CleanArch/CleanArch.Application/ViewModels/: ProductViewModel.cs
app/CleanArch/CleanArch.Domain/: Class1.cs
app/CleanArch/CleanArch.Domain/Entities/: Product.cs
app/CleanArch/CleanArch.Domain/Interfaces/: IProductRepository.cs
app/CleanArch/CleanArch.Infra.Data/: Class1.cs  CleanArch.Infra.Data.csproj  DependencyInjection.cs
app/CleanArch/CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
app/CleanArch/CleanArch.Infra.Data/EntityConfigurations/: ProductConfiguration.cs
app/CleanArch/CleanArch.Infra.Data/Migrations/: 20230208013024_Initial.Designer.cs  20230208013024_Initial.cs  20230209011321_PopulaTabela.Designer.cs  20230209011321_PopulaTabela.cs  ApplicationDbContextModelSnapshot.cs
app/CleanArch/CleanArch.Infra.Data/Models/: ErrorViewModel.cs
app/CleanArch/CleanArch.Infra.Data/Repositories/: ProductRepository.cs
app/CleanArch/CleanArch.Infra.IoC/: Class1.cs  CleanArch.Infra.IoC.csproj  DatabaseManagementService.cs  DatabseManagementService.cs  DependencyInjection.cs
app/CleanArch/CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  app.db  appsettings.Development.json  appsettings.json
app/CleanArch/CleanArch.MVC/Controllers/: HomeController.cs  ProductsController.cs
app/CleanArch/CleanArch.MVC/Data/: ApplicationDbContext.cs
app/CleanArch/CleanArch.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
app/CleanArch/CleanArch.MVC/MappingConfig/: AutoMapperConfig.cs
app/CleanArch/CleanArch.MVC/Models/: ErrorViewModel.cs
app/CleanArch/CleanArch.MVC/Properties/: launchSettings.json
app/CleanArch/CleanArch.MVC/Views/: _ViewImports.cshtml
app/CleanArch/CleanArch.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/CleanArch/CleanArch.MVC/Views/Shared/: _Layout.cshtml
docs/: clean-arch-app.drawio
